*{
    box-sizing: border-box;
}

body {
    background-color: white;
    margin: 0;
    font-family: 'Karla', sans-serif;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.calculator {
    border: solid #F0EFED;
    border-width: 1px;
    height: 600px;
    width: 1000px;
    background-color: white;
    box-shadow: 3px 3px 3px 2px #F0EFED;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}

.calc--brand{
    margin-top: 0px;
    margin-right: 30px;
    font-size: 15px;
    align-self: flex-end;
}

.screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    margin-top: 10px;
    height: 100px;
    width: 850px;
    border-radius: 10px;
    background-color: #FCFCFA;
    overflow-x: auto;
}

.screen2 {
    display: flex;
    justify-content: space-between;

    width: 850px;
}

.button--container {
    display: grid;
    grid-template-columns: repeat(16, 50px);
    grid-template-rows: repeat(7, 50px);
    gap: 10px;
    margin-top: 30px;
    
}

.button {
    height: 50px;
    width: 50px;

    border: solid #F0EFED;
    border-width: 1px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.element--symbol {
    font-size: 20px;
    margin: 0;
    margin-top: 6px;
}
.element--name{
    font-size: 10px;
    margin: 0;
    text-align: left;
}

.row--spacer1 {
    grid-column: 2 / 10;
}

.noble--gases {
    grid-row: 1/5;
    grid-column: 10/11;
    display: grid;

    flex-direction: column;
    align-content: center;
    text-align: center;
    border-width: 1px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #F6CDFE;
    color: #D500DF;
    writing-mode: vertical-rl;
    text-orientation: upright;
    cursor: pointer;
}

.transition--metals {
    grid-row: 2/5;
    grid-column: 3 /5;

    display: flex;
    align-items: center;
    text-align: center;
    border-width: 1px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #EFE2FE;
    color: #B43DFF;
    cursor: pointer;
}

.more--nonmetals {
    grid-row: 4/5;
    grid-column: 5 /10;

    text-align: center;
    border-width: 1px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #FFDFBD;
    color: #CC4C01;
    cursor: pointer;
}

.act--lan {
    grid-row: 5/6;
    grid-column: 1 / 5;
    text-align: center;
    border-width: 1px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #dff3ff;
    color: #008bd3;
    cursor: pointer;
}

.spacer2 {
    grid-column: 11/ 12;
    grid-row: 1 /6
}


.number {
    height: 50px;
    width: 50px;

    border: solid #F0EFED;
    border-width: 1px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.elements {
    margin: 0;
    float: left;
}

.element--values {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0;
}

.extra--elements { 
    background-color: #FCFCFA;
    border-radius: 10px;
    margin-bottom: 20px;
    grid-column: 5/ 17;
    grid-row: 5 / 8;
    gap: 10px;

    display: grid;
    overflow-y: auto;
    overflow-x: hidden;
    
    grid-template-columns: repeat(12, 50px);
    grid-template-rows: repeat(3, 50px);

}

::-webkit-scrollbar {
        width: 0px;
} 


.atomic--info {
    display: grid;

    grid-column: 1 / 5;
    grid-row: 6 / 8;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

    background-color: #FCFCFA;
    border-radius: 10px;
    margin-bottom: 20px;
}

.atom {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto;
    
    grid-column: 1/2;
    grid-row: auto;

    max-width: 80px;

    margin-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
    border-right: 1px solid black;  
}

.atom--num {
    font-weight:bolder;
    font-size: 13px;
}

.atom--symbol {
    text-align: center;
    font-weight:bolder;
    font-size: 18px;
}

.atom--name {
    text-align: center;
    font-weight:bolder;
    font-size: 12px;
}

.atom--info {
    grid-column: 2/ 4;
    
    margin-left: 10px;

    overflow-y:auto;
}   

.under--val {
    float: left;
    font-size: 13px;
    margin-right: 3px;
}
